{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded css/scss:css",
    "sass-prod": "sass --no-source-map --style=compressed css/scss:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.52.2"
  },
  "dependencies": {
    "compass-mixins": "^0.12.11"
  }
}
